# URI do backend
# Exemplo: http://localhost:8080
REACT_APP_BACKEND_URI=

# Chave de API do Google
# Obtenha a sua chave de API em https://console.developers.google.com/apis/
REACT_APP_GOOGLE_API_KEY=
