# Defina a porta em que o servidor vai rodar
PORT=

# URI de conexão com o MongoDB
# Exemplo: mongodb://localhost:27017/sua-base-de-dados
MONGO_URI=

# URI do frontend
# Exemplo: http://localhost
FRONTEND_URI=

# Chave de API do Google
# Obtenha a sua chave de API em https://console.developers.google.com/apis/
GOOGLE_API_KEY=

# URI da API de rotas
# Exemplo: https://routes.googleapis.com/directions/v2:computeRoutes
ROUTES_API_URI=
