# Server configuration
PORT=8080

# MongoDB connection string (update with your own connection string in production)
MONGO_URI=mongodb://localhost:27017/app-shopper

# Google Maps API Key (replace with your actual key)
GOOGLE_API_KEY=your_google_maps_api_key_here

# Google Maps API URI
GOOGLE_MAPS_API_URI=https://maps.googleapis.com/maps/api/directions/json
